<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:id="@+id/drawer_layout"

    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:openDrawer="start">



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#ffffff"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/pb_main"
        android:visibility="invisible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:id="@+id/scroll_view"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                app:logo="@drawable/bus_icon_48"
                android:id="@+id/toolbar"
                android:background="@color/colorAccentTrans"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
            </android.support.v7.widget.Toolbar>

            <include
                layout="@layout/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/vehicles_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reason_field">

                <!--<EditText
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editshape"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:lines="8"
                    android:hint="Type Reason"
                    android:textColorHint="#878686"
                    android:textColor="#000000"
                    android:inputType="textMultiLine"/>-->


                <Button
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:onClick="confirmButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
                    android:visibility="gone"
                    android:id="@+id/confirm_button"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <!--<View
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone"
                />-->


        </LinearLayout>

    </ScrollView>



</com.infideap.drawerbehavior.AdvanceDrawerLayout>
