<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <include
        layout="@layout/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/vehicles_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editshape"
        android:padding="5dp"
        android:gravity="top|left"
        android:lines="8"
        android:hint="Type Reason"
        android:textColorHint="#878686"
        android:textColor="#000000"
        android:inputType="textMultiLine"/>


    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>