<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Date: "/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_start_date"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:clickable="true"
            android:onClick="startDateClicked"
            android:focusable="true" />

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Time: "/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_start_time"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:clickable="true"
            android:onClick="startTimeClicked"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropoff Date: "/>

        <TextView
            android:id="@+id/tv_end_date"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:clickable="true"
            android:onClick="endDateClicked"
            android:focusable="true" />

        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropoff Time: "
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:clickable="true"
            android:onClick="endTimeClicked"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Type: "
            android:textColor="#000000"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/checkBox_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bus"
            android:textSize="16sp"/>

        <CheckBox
            android:padding="10dp"
            android:id="@+id/checkBox_van"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Van"
            android:textSize="16sp"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AC"
                android:textSize="16sp"/>

            <RadioButton
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:text="Non-AC" />

        </RadioGroup>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC: "
            android:textColor="#000000"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/checkBox_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Yes"
            android:textSize="16sp"/>

        <CheckBox
            android:padding="10dp"
            android:id="@+id/checkBox_nonac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Passengers: "
            android:textColor="#000000"
            android:textSize="16sp"/>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/no_passengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/search_button"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="searchButtonClicked"
        android:text="Search"
        android:textSize="18sp" />

</LinearLayout>